{
  "name": "normal-dance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "analyze": "ANALYZE=true vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2",
    "@supabase/supabase-js": "^2.47.7",
    "lucide-react": "^0.554.0",
    "framer-motion": "^12.23.24",
    "recharts": "^3.5.0",
    "react-helmet-async": "^2.0.5",
    "ethers": "^6.13.4",
    "ipfs-http-client": "^60.0.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "tailwindcss": "^3.4.15",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "rollup-plugin-visualizer": "^5.12.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.4.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "vitest": "^2.1.4",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
